# Uncomment and fix lines that you want to override.

#HOST_PORT=8000
#DISK_SIZE=150GB

#VM_BOOT_TIMEOUT=600
#VM_MEMORY=3072
#VM_CPUS=2

#GIT_AUTHOR_NAME=
#GIT_AUTHOR_EMAIL=

#MAPOSMATIC_FORK_URL=https://github.com/hholzgra/maposmatic
#MAPOSMATIC_FORK_GIT=https://github.com/hholzgra/maposmatic.git
#MAPOSMATIC_FORK_BRANCH=

#OCITYSMAP_FORK_URL=https://githib.com/hholzgra/ocitysmap
#OCITYSMAP_FORK_GIT=https://github.com/hholzgra/ocitysmap.git
#OCITYSMAP_FORK_BRANCH=


# MAPOSMATIC
#BBOX_MAXIMUM_LENGTH_IN_METERS=20000

#PAPER_MIN_WITH_MM=100
#PAPER_MAX_WITH_MM=2000

#PAPER_MIN_HEIGHT_MM=100
#PAPER_MAX_HEIGHT_MM=2000

# FIXES

#REPLACE_DNS=false
#DNS="8.8.8.8 8.8.4.4"

#VAGRANT_VBGUEST_AUTO_UPDATE=true
