# Uncomment and fix lines that you want to override.

#GIT_AUTHOR_NAME=
#GIT_AUTHOR_EMAIL=

# MAPOSMATIC

#PAPER_MIN_WITH_MM=100
#PAPER_MAX_WITH_MM=2000

#PAPER_MIN_HEIGHT_MM=100
#PAPER_MAX_HEIGHT_MM=2000
