# Uncomment and fix lines that you want to override.

#GIT_AUTHOR_NAME=
#GIT_AUTHOR_EMAIL=

#MAPOSMATIC_FORK_URL=https://github.com/hholzgra/maposmatic
#MAPOSMATIC_FORK_GIT=https://github.com/hholzgra/maposmatic.git
#MAPOSMATIC_FORK_BRANCH=

#OCITYSMAP_FORK_URL=https://githib.com/hholzgra/ocitysmap
#OCITYSMAP_FORK_GIT=https://github.com/hholzgra/ocitysmap.git
#OCITYSMAP_FORK_BRANCH=

